<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="laravel 源码分析 - 队列 Queue"/><meta name="keywords" content="php, laravel, 源码分析, Max's Blog" /><link rel="alternate" href="/atom.xml" title="Max's Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://www.immaxfang.com/2022/01/07/source-analysis-laravel-queue/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>laravel 源码分析 - 队列 Queue - Max's Blog</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Max's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Max's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">laravel 源码分析 - 队列 Queue
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-01-07
        </span><span class="post-category">
            <a href="/categories/php/">php</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">队列任务的创建 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%88%86%E5%8F%91"><span class="toc-text">队列任务的分发 </span></a></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>laravel 源码分析具体注释见 <a target="_blank" rel="noopener" href="https://github.com/FX-Max/source-analysis-laravel">https://github.com/FX-Max/source-analysis-laravel</a></p>
</blockquote>
<h1 id="前言"><a href="# 前言" class="headerlink" title="前言"></a>前言 </h1><p> 队列 (Queue) 是 laravel 中比较常用的一个功能，队列的目的是将耗时的任务延时处理，比如发送邮件，从而大幅度缩短 Web 请求和响应的时间。本文我们就来分析下队列创建和执行的源码。</p>
<blockquote>
<p>本文笔者基于 laravel 5.8.* 版本</p>
</blockquote>
<h1 id="队列任务的创建"><a href="# 队列任务的创建" class="headerlink" title="队列任务的创建"></a>队列任务的创建 </h1><p> 先通过命令创建一个 Job 类，成功之后会创建如下文件 laravel-src/laravel/app/Jobs/DemoJob.php。</p>
<span id="more"></span>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; php artisan make:job DemoJob</span><br><span class="line"></span><br><span class="line">&gt; Job created successfully.</span><br></pre></td></tr></table></figure>
<p>下面我们来分析一下 Job 类的具体生成过程。</p>
<p>执行 <code>php artisan make:job DemoJob</code> 后，会触发调用如下方法。</p>
<p>laravel-src/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Providers/ArtisanServiceProvider.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Register the command.</span></span><br><span class="line"><span class="comment"> * [A] make:job 时触发的方法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">registerJobMakeCommand</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;app-&gt;singleton(<span class="string">&#x27;command.job.make&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"><span class="variable">$app</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JobMakeCommand(<span class="variable">$app</span>[<span class="string">&#x27;files&#x27;</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着我们来看下 JobMakeCommand 这个类，这个类里面没有过多的处理逻辑，处理方法在其父类中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JobMakeCommand</span> <span class="keyword">extends</span> <span class="title">GeneratorCommand</span></span></span><br></pre></td></tr></table></figure>
<p>我们直接看父类中的处理方法，GeneratorCommand-&gt;handle()，以下是该方法中的主要方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 获取类名</span></span><br><span class="line">    <span class="variable">$name</span> = <span class="keyword">$this</span>-&gt;qualifyClass(<span class="keyword">$this</span>-&gt;getNameInput());</span><br><span class="line">    <span class="comment">// 获取文件路径</span></span><br><span class="line">    <span class="variable">$path</span> = <span class="keyword">$this</span>-&gt;getPath(<span class="variable">$name</span>);</span><br><span class="line">    <span class="comment">// 创建目录和文件</span></span><br><span class="line">    <span class="keyword">$this</span>-&gt;makeDirectory(<span class="variable">$path</span>);</span><br><span class="line">    <span class="comment">// buildClass() 通过模板获取新类文件的内容</span></span><br><span class="line">    <span class="keyword">$this</span>-&gt;files-&gt;put(<span class="variable">$path</span>, <span class="keyword">$this</span>-&gt;buildClass(<span class="variable">$name</span>));</span><br><span class="line">    <span class="comment">// $this-&gt;type 在子类中定义好了，例如 JobMakeCommand 中 type = &#x27;Job&#x27;</span></span><br><span class="line">    <span class="keyword">$this</span>-&gt;info(<span class="keyword">$this</span>-&gt;type.<span class="string">&#x27; created successfully.&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法就是通过目录和文件，创建对应的类文件，至于新文件的内容，都是基于已经设置好的模板来创建的，具体的内容在 buildClass($name) 方法中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">buildClass</span>(<span class="params"><span class="variable">$name</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 得到类文件模板，getStub() 在子类中有实现，具体看 JobMakeCommand </span></span><br><span class="line">    <span class="variable">$stub</span> = <span class="keyword">$this</span>-&gt;files-&gt;get(<span class="keyword">$this</span>-&gt;getStub());</span><br><span class="line">    <span class="comment">// 用实际的 name 来替换模板中的内容，都是关键词替换</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;replaceNamespace(<span class="variable">$stub</span>, <span class="variable">$name</span>)-&gt;replaceClass(<span class="variable">$stub</span>, <span class="variable">$name</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取模板文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getStub</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;option(<span class="string">&#x27;sync&#x27;</span>)</span><br><span class="line">                    ? <span class="keyword">__DIR__</span>.<span class="string">&#x27;/stubs/job.stub&#x27;</span></span><br><span class="line">                    : <span class="keyword">__DIR__</span>.<span class="string">&#x27;/stubs/job-queued.stub&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>job.stub</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* job 类的生成模板</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">DummyNamespace</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Bus</span>\<span class="title">Queueable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Bus</span>\<span class="title">Dispatchable</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DummyClass</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">Dispatchable</span>, <span class="title">Queueable</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Create a new job instance.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Execute the job.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>job-queued.stub</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* job 类的生成模板</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">DummyNamespace</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Bus</span>\<span class="title">Queueable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Queue</span>\<span class="title">SerializesModels</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Queue</span>\<span class="title">InteractsWithQueue</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Queue</span>\<span class="title">ShouldQueue</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Bus</span>\<span class="title">Dispatchable</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DummyClass</span> <span class="keyword">implements</span> <span class="title">ShouldQueue</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">Dispatchable</span>, <span class="title">InteractsWithQueue</span>, <span class="title">Queueable</span>, <span class="title">SerializesModels</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Create a new job instance.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Execute the job.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面看一下前面我们创建的一个 Job 类，DemoJob.php，就是来源于模板 job-queued.stub。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* job 类的生成模板</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Jobs</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Bus</span>\<span class="title">Queueable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Queue</span>\<span class="title">SerializesModels</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Queue</span>\<span class="title">InteractsWithQueue</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Queue</span>\<span class="title">ShouldQueue</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Bus</span>\<span class="title">Dispatchable</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoJob</span> <span class="keyword">implements</span> <span class="title">ShouldQueue</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">Dispatchable</span>, <span class="title">InteractsWithQueue</span>, <span class="title">Queueable</span>, <span class="title">SerializesModels</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Create a new job instance.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Execute the job.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们已经大致明白了队列任务类是如何创建的了。下面我们来分析下其是如何生效运行的。</p>
<h1 id="队列任务的分发"><a href="# 队列任务的分发" class="headerlink" title="队列任务的分发"></a>队列任务的分发 </h1><p> 任务类创建后，我们就可以在需要的地方进行任务的分发，常见的方法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DemoJob::dispatch(); // 任务分发</span><br><span class="line">DemoJob::dispatchNow(); // 同步调度，队列任务不会排队，并立即在当前进程中进行</span><br></pre></td></tr></table></figure>
<p>下面先以 dispatch() 为例分析下分发过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">trait Dispatchable</span><br><span class="line">&#123;</span><br><span class="line">    public static function dispatch()</span><br><span class="line">    &#123;</span><br><span class="line">        return new PendingDispatch(new static(...func_get_args()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class PendingDispatch</span><br><span class="line">&#123;</span><br><span class="line">    protected $job;</span><br><span class="line"></span><br><span class="line">    public function __construct($job)</span><br><span class="line">    &#123;   echo &#x27;[Max] &#x27; . &#x27;PendingDispatch &#x27; . &#x27;__construct&#x27; . PHP_EOL;</span><br><span class="line">        $this-&gt;job = $job;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __destruct()</span><br><span class="line">    &#123;   echo &#x27;[Max] &#x27; . &#x27;PendingDispatch &#x27; . &#x27;__destruct&#x27; . PHP_EOL;</span><br><span class="line">        app(Dispatcher::class)-&gt;dispatch($this-&gt;job);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重点是 app(Dispatcher::class)-&gt;dispatch($this-&gt;job) 这部分。</p>
<p>我们先来分析下前部分 app(Dispatcher::class)，它是在 laravel 框架中自带的 BusServiceProvider 中向 $app 中注入的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class BusServiceProvider extends ServiceProvider implements DeferrableProvider</span><br><span class="line">&#123;</span><br><span class="line">    public function register()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;app-&gt;singleton(Dispatcher::class, function ($app) &#123;</span><br><span class="line">            return new Dispatcher($app, function ($connection = null) use ($app) &#123;</span><br><span class="line">                return $app[QueueFactoryContract::class]-&gt;connection($connection);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看一下 Dispatcher 的构造方法，至此，我们已经知道前半部分 app(Dispatcher::class) 是如何来的了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Dispatcher implements QueueingDispatcher</span><br><span class="line">&#123;</span><br><span class="line">    protected $container;</span><br><span class="line">    protected $pipeline;</span><br><span class="line">    protected $queueResolver;</span><br><span class="line"></span><br><span class="line">    public function __construct(Container $container, Closure $queueResolver = null)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;container = $container;</span><br><span class="line">        /**</span><br><span class="line">         * Illuminate/Bus/BusServiceProvider.php-&gt;register()中</span><br><span class="line">         * $queueResolver 传入的是一个闭包</span><br><span class="line">         * function ($connection = null) use ($app) &#123;</span><br><span class="line">         *   return $app[QueueFactoryContract::class]-&gt;connection($connection);</span><br><span class="line">         * &#125;</span><br><span class="line">         */</span><br><span class="line">        $this-&gt;queueResolver = $queueResolver;</span><br><span class="line">        $this-&gt;pipeline = new Pipeline($container);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function dispatch($command)</span><br><span class="line">    &#123;</span><br><span class="line">        if ($this-&gt;queueResolver &amp;&amp; $this-&gt;commandShouldBeQueued($command)) &#123;</span><br><span class="line">        		// 将 $command 存入队列</span><br><span class="line">            return $this-&gt;dispatchToQueue($command);</span><br><span class="line">        &#125;</span><br><span class="line">        return $this-&gt;dispatchNow($command);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BusServiceProvider 中注册了 Dispatcher::class ，然后 app(Dispatcher::class)-&gt;dispatch($this-&gt;job) 调用的即是 Dispatcher-&gt;dispatch()。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public function dispatchToQueue($command)</span><br><span class="line">&#123;</span><br><span class="line">    // 获取任务所属的 connection</span><br><span class="line">    $connection = $command-&gt;connection ?? null;</span><br><span class="line">    /*</span><br><span class="line">     * 获取队列实例，根据 config/queue.php 中的配置</span><br><span class="line">     * 此处我们配置 QUEUE_CONNECTION=redis 为例，则获取的是 RedisQueue</span><br><span class="line">     * 至于如何通过 QUEUE_CONNECTION 的配置获取 queue ，此处先跳过，本文后面会具体分析。</span><br><span class="line">     */</span><br><span class="line">    $queue = call_user_func($this-&gt;queueResolver, $connection);</span><br><span class="line"></span><br><span class="line">    if (! $queue instanceof Queue) &#123;</span><br><span class="line">        throw new RuntimeException(&#x27;Queue resolver did not return a Queue implementation.&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">    // 我们创建的 DemoJob 无 queue 方法，则不会调用</span><br><span class="line">    if (method_exists($command, &#x27;queue&#x27;)) &#123;</span><br><span class="line">        return $command-&gt;queue($queue, $command);</span><br><span class="line">    &#125;</span><br><span class="line">    // 将 job 放入队列</span><br><span class="line">    return $this-&gt;pushCommandToQueue($queue, $command);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected function pushCommandToQueue($queue, $command)</span><br><span class="line">&#123;</span><br><span class="line">    // 在指定了 queue 或者 delay 时会调用不同的方法，基本大同小异</span><br><span class="line">    if (isset($command-&gt;queue, $command-&gt;delay)) &#123;</span><br><span class="line">        return $queue-&gt;laterOn($command-&gt;queue, $command-&gt;delay, $command);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (isset($command-&gt;queue)) &#123;</span><br><span class="line">        return $queue-&gt;pushOn($command-&gt;queue, $command);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (isset($command-&gt;delay)) &#123;</span><br><span class="line">        return $queue-&gt;later($command-&gt;delay, $command);</span><br><span class="line">    &#125;</span><br><span class="line">    // 此处我们先看最简单的无参数时的情况，调用 push()</span><br><span class="line">    return $queue-&gt;push($command);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>笔者的配置是 QUEUE_CONNECTION=redis ，估以此来分析，其他类型的原理基本类似。</p>
</blockquote>
<p>配置的是 redis 时， $queue 是 RedisQueue 实例，下面我们看下 RedisQueue-&gt;push() 的内容。</p>
<p>Illuminate/Queue/RedisQueue.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public function push($job, $data = &#x27;&#x27;, $queue = null)</span><br><span class="line">&#123;</span><br><span class="line">    /**</span><br><span class="line">     * 获取队列名称</span><br><span class="line">     * var_dump($this-&gt;getQueue($queue));</span><br><span class="line">     * 创建统一的 payload，转成 json</span><br><span class="line">     * var_dump($this-&gt;createPayload($job, $this-&gt;getQueue($queue), $data));</span><br><span class="line">     */</span><br><span class="line">    // 将任务和数据存入队列</span><br><span class="line">    return $this-&gt;pushRaw($this-&gt;createPayload($job, $this-&gt;getQueue($queue), $data), $queue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public function pushRaw($payload, $queue = null, array $options = [])</span><br><span class="line">&#123;</span><br><span class="line">    // 写入 redis 中</span><br><span class="line">    $this-&gt;getConnection()-&gt;eval(</span><br><span class="line">        LuaScripts::push(), 2, $this-&gt;getQueue($queue),</span><br><span class="line">        $this-&gt;getQueue($queue).&#x27;:notify&#x27;, $payload</span><br><span class="line">    );</span><br><span class="line">    // 返回 id</span><br><span class="line">    return json_decode($payload, true)[&#x27;id&#x27;] ?? null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们已经分析完了任务是如何被加入到队列中的。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://www.immaxfang.com">Max Fang</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://www.immaxfang.com/2022/01/07/source-analysis-laravel-queue/">http://www.immaxfang.com/2022/01/07/source-analysis-laravel-queue/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/php/">php</a>
            <a href="/tags/laravel/">laravel</a>
            <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2022/03/19/git-migrate-project/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">git 使用命令行保留原分支迁移代码仓库</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2021/09/27/hexo-upgrade-2021/">
        <span class="next-text nav-default">hexo 升级 5.4.0 出现错误解决方法 -hexo-theme-butterfly</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:maxfang007@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/FX-Max" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Max Fang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
